# legendary-sentinel-of-attendance

./: README.md
Facial Recognition System/: Form1.cs
FinalProduct(UnderConstruction)/ATTENDANCE++/: Attendance++.lnk
FinalProduct(UnderConstruction)/ATTENDANCE++/WindowsFormsApp1/: Authenticator.cs  packages.config
Iteration#1/MVP/: Attendance++.lnk
Iteration#1/MVP/WindowsFormsApp1/: Attendancepp.cs  Attendancepp.resx  Authenticator.Designer.cs  Authenticator.cs  Form1.Designer.cs  Form1.resx  Program.cs  RegisterNew.cs  WindowsFormsApp1.csproj
Iteration#1/MVP/WindowsFormsApp1/Properties/: Settings.Designer.cs
Project/: project2.0.sln  wpfpractice.sln
Project/ATTENDANCE++/: WindowsFormsApp1.sln  docker-compose.debug.yml
Project/ATTENDANCE++/MVP(3)/: Attendance++.lnk  Dockerfile  docker-compose.yml
Project/ATTENDANCE++/MVP(3)/Publish/: WindowsFormsApp1.application
Project/ATTENDANCE++/MVP(3)/Publish/Application Files/WindowsFormsApp1_1_0_0_1/: WindowsFormsApp1.exe.manifest
Project/ATTENDANCE++/MVP(3)/WindowsFormsApp1/: AddTeacher.Designer.cs  AddTeacher.cs  Attendance_Graph.Designer.cs  Attendance_Graph.cs  Attendancepp.Designer.cs  Attendancepp.cs  Attendancepp.resx  Authenticator.Designer.cs  Authenticator.cs  Dashboard.Designer.cs  Dashboard.cs  Feedback.Designer.cs  Feedback.cs  Form1.Designer.cs  Form1.cs  RegisterNew.Designer.cs  RegisterNew.cs  RegisterNew.resx  ShowAttendance.Designer.cs  ShowAttendance.cs  ShowAttendance.resx  WindowsFormsApp1.csproj  WindowsFormsApp1_TemporaryKey.pfx
Project/ATTENDANCE++/MVP(3)/WindowsFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
Project/ATTENDANCE++/WindowsFormsApp1/: AddTeacher.cs  AddTeacher.resx  Attendance_Graph.Designer.cs  Attendance_Graph.cs  Attendancepp.Designer.cs  Attendancepp.cs  Attendancepp.resx  Authenticator.Designer.cs  Authenticator.cs  Dashboard.Designer.cs  Dashboard.cs  Feedback.Designer.cs  Feedback.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MyFaceRec.cs  RegisterNew.Designer.cs  RegisterNew.cs  RegisterNew.resx  ShowAttendance.Designer.cs  ShowAttendance.cs  ShowAttendance.resx  WindowsFormsApp1.csproj  packages.config
Project/ATTENDANCE++/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Project/project2.0/: App.xaml  App.xaml.cs  Credentials.txt  Interface.xaml  Interface.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Students.txt  project2.0.csproj
Project/wpfpractice/: App.xaml  App.xaml.cs  Attendance.cs  Attendance_Plus.cs  Check_Record.cs  Delete_Record.cs  Home.cs  MainWindow.xaml  MainWindow.xaml.cs  Register_New.cs  wpfpractice.csproj
Reports & Diagrams/Prototype/: Prototype.epgz  index.html
