C:\Users\093a2\Desktop\practice\project2.0\project2.0\obj\Debug\net7.0-windows\Interface.g.cs
C:\Users\093a2\Desktop\practice\project2.0\project2.0\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\093a2\Desktop\practice\project2.0\project2.0\obj\Debug\net7.0-windows\App.g.cs
C:\Users\093a2\Desktop\practice\project2.0\project2.0\obj\Debug\net7.0-windows\project2.0_MarkupCompile.cache
C:\Users\093a2\Desktop\practice\project2.0\project2.0\obj\Debug\net7.0-windows\project2.0_MarkupCompile.lref
C:\Users\093a2\Desktop\practice\project2.0\project2.0\bin\Debug\net7.0-windows\project2.0.exe
C:\Users\093a2\Desktop\practice\project2.0\project2.0\bin\Debug\net7.0-windows\project2.0.deps.json
C:\Users\093a2\Desktop\practice\project2.0\project2.0\bin\Debug\net7.0-windows\project2.0.runtimeconfig.json
C:\Users\093a2\Desktop\practice\project2.0\project2.0\bin\Debug\net7.0-windows\project2.0.dll
C:\Users\093a2\Desktop\practice\project2.0\project2.0\bin\Debug\net7.0-windows\project2.0.pdb
C:\Users\093a2\Desktop\practice\project2.0\project2.0\obj\Debug\net7.0-windows\Interface.baml
C:\Users\093a2\Desktop\practice\project2.0\project2.0\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\093a2\Desktop\practice\project2.0\project2.0\obj\Debug\net7.0-windows\project2.0.g.resources
C:\Users\093a2\Desktop\practice\project2.0\project2.0\obj\Debug\net7.0-windows\project2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\093a2\Desktop\practice\project2.0\project2.0\obj\Debug\net7.0-windows\project2.0.AssemblyInfoInputs.cache
C:\Users\093a2\Desktop\practice\project2.0\project2.0\obj\Debug\net7.0-windows\project2.0.AssemblyInfo.cs
C:\Users\093a2\Desktop\practice\project2.0\project2.0\obj\Debug\net7.0-windows\project2.0.csproj.CoreCompileInputs.cache
C:\Users\093a2\Desktop\practice\project2.0\project2.0\obj\Debug\net7.0-windows\project2.0.dll
C:\Users\093a2\Desktop\practice\project2.0\project2.0\obj\Debug\net7.0-windows\refint\project2.0.dll
C:\Users\093a2\Desktop\practice\project2.0\project2.0\obj\Debug\net7.0-windows\project2.0.pdb
C:\Users\093a2\Desktop\practice\project2.0\project2.0\obj\Debug\net7.0-windows\project2.0.genruntimeconfig.cache
C:\Users\093a2\Desktop\practice\project2.0\project2.0\obj\Debug\net7.0-windows\ref\project2.0.dll
