<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>project2._0</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icons8-attendance-30.png" />
    <None Remove="Images\icons8-attendance-64.png" />
    <None Remove="Images\icons8-check-30.png" />
    <None Remove="Images\icons8-delete-24.png" />
    <None Remove="Images\icons8-enter-50.png" />
    <None Remove="Images\icons8-home-50.png" />
    <None Remove="Images\icons8-log-out-30.png" />
    <None Remove="Images\icons8-register-30.png" />
    <None Remove="Images\Screenshot 2024-03-09 at 9.52.50 PM.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons8-attendance-30.png" />
    <Resource Include="Images\icons8-attendance-64.png" />
    <Resource Include="Images\icons8-check-30.png" />
    <Resource Include="Images\icons8-delete-24.png" />
    <Resource Include="Images\icons8-enter-50.png" />
    <Resource Include="Images\icons8-home-50.png" />
    <Resource Include="Images\icons8-log-out-30.png" />
    <Resource Include="Images\icons8-register-30.png" />
    <Resource Include="Images\Screenshot 2024-03-09 at 9.52.50 PM.png" />
  </ItemGroup>

</Project>
